# OccultCrescentHelper

./: .editorconfig  .gitignore  .gitmodules  CHANGELOG.md  OccultCrescentHelper.sln  README.md  package-lock.json  package.json  quick.js
OccultCrescentHelper/: .env.example  Agent.cs  Api.cs  CameraHelper.cs  Config.cs  CrowdSourcingConfig.cs  EventDropConfig.cs  Helpers.cs  IllegalModeCompatibleAttribute.cs  OccultCrescentHelper.csproj  OccultCrescentHelper.json  Plugin.cs  Teleporter.cs  TeleporterConfig.cs  ZoneHelper.cs  packages.lock.json
OccultCrescentHelper/Addons/: MKDInfo.cs
OccultCrescentHelper/Api/: CrowdSourcingApi.cs  MonsterPayload.cs  ObjectPositionPayload.cs  ObjectType.cs  Position.cs
OccultCrescentHelper/Chains/: ChainHelper.cs  FollowPathChain.cs  MountChain.cs  PathfindAndMoveToChain.cs  PathfindingChain.cs  ReturnChain.cs  TeleportChain.cs
OccultCrescentHelper/Commands/: ConfigCommand.cs  MainCommand.cs  OCHCmdCommand.cs  OCHIllegalCommand.cs
OccultCrescentHelper/ConfigAttributes/: CheckboxConfigAttribute.cs  ExperimentalFeatureAttribute.cs  LabelAttribute.cs  MountConfigAttribute.cs  PhantomJobConfigAttribute.cs  RenderIfAttribute.cs  TitleAttribute.cs  TooltipAttribute.cs
OccultCrescentHelper/Data/: EventData.cs  EventIconRenderer.cs  EventProgress.cs  Job.cs  PlayerStatus.cs  Status.cs  ZoneData.cs
OccultCrescentHelper/Data/Paths/: APryingEye.cs  AnUnendingDury.cs  AnUnendingDuty.cs  CompanyOfStone.cs  CrawlingDeath.cs  FromTimesBygone.cs  PathLibrary.cs  RoughWaters.cs  ScourgeOfTheMind.cs  TheBlackRegiment.cs  TheGoldenGuardian.cs  TheUnbridled.cs  TheWingedTerror.cs
OccultCrescentHelper/Enums/: Aethernet.cs  CrescentBuff.cs  Demiatma.cs  EventType.cs  Job.cs  JobBuffStatus.cs  JobId.cs  JobStatus.cs  Monster.cs  MonsterNote.cs  OccultObjectType.cs  SoulShard.cs  TreasureType.cs
OccultCrescentHelper/Managers/: CarrotManager.cs  CommandManager.cs  FatesManager.cs  JobManager.cs  TrackersManager.cs  TreasureManager.cs  WindowManager.cs
OccultCrescentHelper/Memory/: InitZone.cs
OccultCrescentHelper/Modules/: Module.cs  ModuleConfig.cs
OccultCrescentHelper/Modules/Automator/: Activity.cs  ActivityState.cs  AiType.cs  AiTypeProvider.cs  Automator.cs  AutomatorConfig.cs  AutomatorModule.cs  AutomatorWindow.cs  Panel.cs  SmartNavigation.cs  VnavmeshStoppedException.cs
OccultCrescentHelper/Modules/Buff/: BuffConfig.cs  BuffManager.cs  BuffModule.cs  BuffTracker.cs  BuffWaitUntilStatusChain.cs  Panel.cs
OccultCrescentHelper/Modules/Buff/Chains/: AllBuffsChain.cs  BardBuffChain.cs  BuffChain.cs  KnightBuffChain.cs  MonkBuffChain.cs
OccultCrescentHelper/Modules/Carrots/: Carrot.cs  CarrotsConfig.cs  CarrotsModule.cs  CarrotsTracker.cs  Panel.cs  Radar.cs
OccultCrescentHelper/Modules/CriticalEncounters/: CriticalEncounterConfig.cs  CriticalEncounterData.cs  CriticalEncounterModule.cs  CriticalEncounterProgress.cs  CriticalEncounterTracker.cs  CriticalEncountersConfig.cs  CriticalEncountersModule.cs  Panel.cs
OccultCrescentHelper/Modules/CrowdSourcing/: CrowdSourcingConfig.cs  CrowdSourcingModule.cs
OccultCrescentHelper/Modules/CrowdSourcing/Api/: CrowdSourcingApi.cs  MonsterPayload.cs  ObjectPositionPayload.cs  ObjectType.cs  Position.cs
OccultCrescentHelper/Modules/Currency/: CurrencyConfig.cs  CurrencyModule.cs  CurrencyTracker.cs  Panel.cs
OccultCrescentHelper/Modules/Debug/: DebugModule.cs  DebugWindow.cs  Panel.cs
OccultCrescentHelper/Modules/Debug/Panels/: ChainManagerPanel.cs  CriticalEncountersPanel.cs  EnemyPanel.cs  FatesPanel.cs  OldPanel.cs  Panel.cs  StatusPanel.cs  TargetPanel.cs  TeleporterPanel.cs  VnavmeshPanel.cs
OccultCrescentHelper/Modules/EventDrop/: EventDropConfig.cs  EventDropModule.cs
OccultCrescentHelper/Modules/Exp/: ExpConfig.cs  ExpModule.cs  ExpTracker.cs  Panel.cs
OccultCrescentHelper/Modules/Fates/: FateData.cs  FateProgress.cs  FateTracker.cs  FatesConfig.cs  FatesModule.cs  Panel.cs
OccultCrescentHelper/Modules/InstanceIdentifier/: InstanceIdentifierConfig.cs  InstanceIdentifierModule.cs  Panel.cs
OccultCrescentHelper/Modules/JobSwitcher/: IJobStateHandler.cs  JobSwitcher.cs  JobSwitcherConfig.cs  JobSwitcherModule.cs  JobSwitcherState.cs  Panel.cs
OccultCrescentHelper/Modules/JobSwitcher/Handlers/: Handler.cs  InCombat.cs  InCriticalEncounter.cs  InFate.cs  OccultReturn.cs  PostContent.cs  PostExp.cs  PreContent.cs
OccultCrescentHelper/Modules/MosnterSpawns/: MosnterSpawnsModule.cs  MosnterSpawnsTracker.cs
OccultCrescentHelper/Modules/Mount/: MountConfig.cs  MountModule.cs  MountProvider.cs
OccultCrescentHelper/Modules/Mount/Chains/: MountChain.cs
OccultCrescentHelper/Modules/StateManager/: Panel.cs  State.cs  StateManager.cs  StateManagerConfig.cs  StateManagerModule.cs
OccultCrescentHelper/Modules/Teleporter/: MountProvider.cs  Teleporter.cs  TeleporterConfig.cs  TeleporterModule.cs
OccultCrescentHelper/Modules/Treasure/: Panel.cs  Radar.cs  Treasure.cs  TreasureConfig.cs  TreasureHunt.cs  TreasureModule.cs  TreasureTracker.cs
OccultCrescentHelper/Modules/WindowManager/: WindowManagerConfig.cs  WindowManagerModule.cs
OccultCrescentHelper/Overlay/: CarrotOverlay.cs  IOverlayChild.cs  Overlay.cs  TreasureOverlay.cs
OccultCrescentHelper/Trackers/: CurrencyTracker.cs  ITracker.cs  PhantomJobExpTracker.cs  Tracked.cs
OccultCrescentHelper/Windows/: ConfigWindow.cs  DebugWindow.cs  MainWindow.cs
Translations/: en.json  it.json  uwu.json
stubs/module/: config.stub  module.stub  panel.stub
